<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:rotationX="0"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Text View -->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12pt"
                    android:rotation="3"
                    android:rotationX="0"

                    android:rotationY="0"
                    android:text="⭐️ Smart Play!" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Battery Level -->
                    <TextView
                        android:id="@+id/batteryLevelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="🔋" />
                    <!-- Battery Level -->
                    <TextView
                        android:id="@+id/batteryLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100%" />


                </LinearLayout>

                <TextView
                    android:id="@+id/version3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:text="V 2.1 - Nov-2024" />

            </LinearLayout>

            <Button
                android:id="@+id/button_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#AB8EDD"
                android:text="Start recording" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID:" />

                <EditText
                    android:id="@+id/id_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="001"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/workflow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workflow" />

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency in ms:" />

                <EditText
                    android:id="@+id/id_input_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1000"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/settingsDataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkBoxSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Sound" />

            <CheckBox
                android:id="@+id/checkBoxVibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Vibration" />

            <TextView
                android:id="@+id/sensorDataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include sensor data" />

            <!--            Heart Rate Recording -->
            <CheckBox
                android:id="@+id/checkBoxHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Heart Rate" />

            <CheckBox
                android:id="@+id/checkBoxAccelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Accelerometer" />

            <CheckBox
                android:id="@+id/checkBoxGyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Gyroscope" />

            <CheckBox
                android:id="@+id/checkBoxMagnetometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Magnetometer" />

            <CheckBox
                android:id="@+id/checkBoxLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="GPS Location" />

            <CheckBox
                android:id="@+id/checkBoxBluetoothProximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Bluetooth Proximity" />

            <!--            Audio recording -->
            <CheckBox
                android:id="@+id/checkBoxAudioRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Record Audio" />

            <!--            Steps Counting recording-->
            <CheckBox
                android:id="@+id/checkBoxSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Steps" />


            <CheckBox
                android:id="@+id/checkBoxSpO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="Pulse Oximeter (SpO2)" />

            <CheckBox
                android:id="@+id/checkBoxHRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="Heart Rate Variability (HRV)" />

            <CheckBox
                android:id="@+id/checkBoxECG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="Electrocardiogram (ECG)" />

            <!-- skin temperature-->
            <CheckBox
                android:id="@+id/checkBoxSkinTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:text="Skin Temperature" />

            <!-- Ambient temperature-->
            <CheckBox
                android:id="@+id/checkBoxAmbientTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:text="Ambient Temperature" />

            <!-- Ambient Light-->
            <CheckBox
                android:id="@+id/checkBoxAmbientLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:text="Ambient Light" />

            <!-- Barometer-->
            <CheckBox
                android:id="@+id/checkBoxBarometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:checked="false"
                android:clickable="false"
                android:text="Barometer" />

            <!-- Frequency of data recording -->

            <!-- Record Button -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <CheckBox
                android:id="@+id/checkBoxDisplaySensorValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Display Sensor Values in Recording" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Start:" />-->

            <!--                <TimePicker-->
            <!--                    android:id="@+id/stop_time"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:timePickerMode="spinner" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Stop:" />-->

            <!--                <TimePicker-->
            <!--                    android:id="@+id/start_time"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:timePickerMode="spinner" />-->
            <!--            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>