<!-- Scroll view to make it scrollable -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <!-- Inner LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PasswordActivity">
        <Button
            android:id="@+id/button_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Notification"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Text View -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8pt"
            android:rotationX="26"
            android:rotationY="22"

            android:text="⭐️ Smart Play!" />

        <!-- Enter Password Button -->

        <Button
            android:id="@+id/button_enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Start" />

        <!-- Version Text View -->
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="V 0.10 - 28-05-2024" />

        <!--        align inside elements to the center-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Record Button -->
            <Button
                android:id="@+id/button_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Record" />
            <!-- Close App Button -->
            <Button
                android:id="@+id/closeAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close App" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Battery Level -->
            <TextView
                android:id="@+id/batteryLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="🔋" />
            <!-- Battery Level -->
            <TextView
                android:id="@+id/batteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100%" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>